<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DS.teamproject.DrawingEditor.Controller.DrawingEditorController">
   <children>
      <VBox fx:id="menuBox" prefHeight="515" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>

            <MenuBar VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save As" onAction="#handleSaveAs"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="File Load" onAction="#handleLoad"/>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane prefHeight="483.0" prefWidth="104.0" VBox.vgrow="ALWAYS">
               <children>
                  <ToolBar orientation="VERTICAL" prefHeight="483.0" prefWidth="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="536.0" AnchorPane.topAnchor="0.0" >
                     <items>
                        <Button fx:id="selectButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" text="Select" onMouseClicked="#handleSelectButtonClick">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icons/radix-icons_hand.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="moveButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" text="Move" onAction="#handleMoveButtonClick">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icons/iconamoon_move-fill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="copyButton" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" text="Copy" onAction="#handleCopyButtonClick">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icons/tdesign_paste.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="pasteButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" text="Paste" onAction="#handlePasteButtonClick">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icons/tdesign_paste-filled.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="shapeButton" mnemonicParsing="false" onMouseClicked="#showShapeMenu" prefHeight="51.0" prefWidth="90.0" text="Shape" >
                           <contextMenu>
                              <ContextMenu fx:id="shapeContextMenu">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="➖ Line" />
                                    <MenuItem mnemonicParsing="false" text="⭕ Circle" />
                                    <MenuItem mnemonicParsing="false" text="⏹ Rectangle" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <font>
                              <Font size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icons/ic_outline-shape-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="colorButton" mnemonicParsing="false" onMouseClicked="#showColorContextMenu" prefHeight="51.0" prefWidth="90.0" text="Color">

                           <font>
                              <Font size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@icons/grommet-icons_paint.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <contextMenu>
                              <ContextMenu fx:id="colorContextMenu">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <ColorPicker fx:id="colorPicker"/>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>

                        <Button fx:id="groupButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" text="Group" >
                           <font>
                              <Font size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@icons/mdi_group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <contextMenu>
                              <ContextMenu fx:id="groupContextMenu">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Grouping" onAction="#groupSelectedShapes" />
                                    <MenuItem mnemonicParsing="false" text="Ungrouping" onAction="#groupSelectedShapes" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                        <Button fx:id="undoRedoButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#showUndoRedoMenu" prefHeight="51.0" prefWidth="90.0" text="Undo/Redo">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <contextMenu>
                              <ContextMenu fx:id="redoUndoContextMenu">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Undo" onAction="#handleUndo" />
                                    <MenuItem mnemonicParsing="false" text="Redo" onAction="#handleRedo" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                     </items>
                  </ToolBar>


               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Canvas fx:id="drawingCanvas" width="536" height="483" layoutX="104" layoutY="32" />
   </children>
</AnchorPane>
